apiVersion: v1
kind: ConfigMap
metadata:
  name: config-json
  namespace: default
data:
  # add your parameters here
  config.js: |
    exports.authId = "";
    exports.chatId = "";
    exports.apBotName = "";
    exports.dbFile = "/tmp/telebot/database.json";
    exports.congratTimeHour = 5
